import React, { Component } from 'react'
export default class Aside extends Component {
  render() {
    return (
<>
<h1 className='aside_h1'>О компании <b>LEANGROUP</b></h1>
<aside className='container'>
    <div><img className='right_img' src="video.svg" alt="no img?" />
    </div>
    <div className='div_right'>
          <p>
             Компания ООО «ЛеанГрупп» начала свою деятельность в 1999 году и на сегодняшний день является ведущей компанией по производству ламинатных и экструзионных туб.

        Имея двnе технологии – для производства ламинатных и экструзионных туб, мы предлагаем вам широкий спектр возможностей. Большим преимуществом является собственный печатный цех в ламинате и in-line печать в экструзии с возможностью различных дополнительных опций декора. Особое внимание уделяется работе с поставщиками для контроля и поддержания качества производимой нами продукции.

         no С января 2018 года компания стала членом Европейской Ассоциации производителей туб (ETMA), что подтверждает сильную позицию бренда и на рынке Европы.
       </p>
    </div>
</aside>

</> 
   )
  }
}
